body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: white;


}

.container {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: white;
}

.controls {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: white;
    padding: 20px;
    color: black;
    border-right: 2px #F4BB44;
    box-sizing: border-box;
    width: 40%;
}
.control-group {
    margin-bottom: 10px;
    width: 230px;
}

.gap-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: white;
    padding: 10px;
    border: 4px #F4BB44;
    margin-bottom: 7px;
    box-sizing: border-box;
    width: 330px;
}

.gap-group input {
    width: 50px;
    margin-right: 40px;
    height: 25px;
    align-items: center;
}

.violet-box {
    background-color: white;
    padding: 20px;
    border: 2px #F4BB44;
    margin-bottom: 20px;
    box-sizing: border-box;
}

.violet-label {
    display: block;
    background-color: #FFA500;
    color: white;
    padding: 10px 20px;
    margin-bottom: 10px;
    cursor: pointer;
    text-align: center;
    width: 250px;
}

.violet-label.active {
    background-color: #FFA500;
}

.violet-button {
    background-color: #FFA500;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-bottom: 10px;
    cursor: pointer;
    display: block;
    width: 100%;
}

.violet-button:hover {
    background-color: #FFA500;
}

.grow-input-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.grow-input-group input {
    margin-right: 10px;
}

.flex-container {
    display: flex;
    width: 100%;
    height: 100%;
    border: 1px solid #F4BB44;
    background-color: white;
}

.flex-item {
    flex: 1;
    border: 1px solid rgb(238, 255, 0);
    padding: 50px;
    text-align: center;
    box-sizing: border-box;
}
